{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Context": "Server=(localdb)\\mssqllocaldb;Database=ZooDB;Trusted_Connection=True;MultipleActiveResultSets=true"
    /*
    there is no LocalDB on mac so to run this project on mac you need to setup database in Docker container:
    docker pull mcr.microsoft.com/mssql/server:latest
    docker run --cap-add SYS_PTRACE -e 'ACCEPT_EULA=1' -e 'MSSQL_SA_PASSWORD=yourStrong(!)Password' -p 1433:1433 --name azuresqledge -d mcr.microsoft.com/azure-sql-edge

    then use this connection string:
    "Context": "Server=localhost;User Id=sa;Password=yourStrong(!)Password"
    */
  }
}